<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            font-family: cursive;
            display: flex;
            flex-direction: column;
            margin: 0px;
        }

        header {
            background-color: #ff006c;
            display: flex;
            align-items: center;
            padding: 15px 0px;
            font-weight: bold;
        }

        header ul {
            list-style: none;
            display: flex;
            padding: 0px;
            margin: 0px;
        }

        #logo {
            margin: 0px auto;
            font-size: 20px;
            text-shadow: 0 2px 2px blue, -2px 5px 1px lime;
        }

        a {
            text-decoration: none;
        }

        #menu li {
            padding: 10px;
        }

        #icons li {
            padding: 10px;
        }

        header a {
            color: white;

        }

        #container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        #main {
            display: flex;
        }

        aside {
            flex: 0 0 20vw;
            background-color: beige;
            padding: 10px;
        }

        aside ul {
            list-style: none;
            padding: 0px;
        }

        aside ul a {
            color: #ff006c;
            display: block;
            padding: 10px;
            font-size: 20px;
            border-bottom: 2px solid gray;
            border-radius: 30px;
        }

        aside ul li {
            width: 75%;
        }

        #service-box {
            border: 25px solid #eee;
            border-image-source: url(image4.jpg);
            border-image-slice: 75;
            border-image-repeat: round;
            border-image-width: 25px;
            padding: 10px;
            flex-basis: 32%;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            margin-bottom: 25px;
        }

        #service-box img {
            width: 100%;
        }

        #service-box h3 {
            margin: 5px 0px 10px 0px;
        }

        #service-box p {
            margin: 0px 0px 10px;

        }

        footer {
            background-color: #ff006c;
            color: white;
            text-align: center;
            padding: 15px
        }

        article {
            padding: 10px;
        }

        .more-info {
            align-self: flex-start;
            margin-top: auto;
        }

        .more-info a {
            background-color: #ff006c;
            color: white;
            padding: 7px 12px;
            display: block;
        }

        .more-info a:hover {
            background-color: transparent;
            color: gray;
            border: 1px solid gray;
        }

        @media screen and (max-width:950px) {
            #service-box {
                flex-basis: 48%;

            }

            aside {
                flex: 0 0 30vw;
            }
        }

        @media screen and (max-width:650px) {
            header {
                flex-direction: column;
            }

            #logo {
                font-size: 15px;
            }

            article {
                order: -1;
            }

            #main {
                flex-direction: column;
            }

            #container {
                flex-direction: column;
                align-items: center;
            }

            aside {
                width: 70%;
                align-self: center;
            }
        }

        @media screen and (max-width:400px) {
            aside {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <header>
        <nav id="menu">
            <ul>
                <li><img src="five.jpg" style="width: 40px; height: 40px;"></li>
                
            </ul>
        </nav>
        <div id="logo">
            <a href="">I AM A WRITER</a>
        </div>
        <nav id="icons">
            <ul>
            <li><a href="">Home</a></li>
                <li><a href="">Signup</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
    </header>
    <div id="main">
        
        <article>
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 img-fluid" style="height: 450px;" src="one.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" style="height: 450px;" src="three.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" style="height: 450px;" src="two.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <h3 style="margin-top: 40px;">welcome to our website</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <h3 style="margin-top: 40px;margin-bottom: 30px;">Our services</h3>
            <div id="container">
                <div id="service-box">
                    <div class="image">
                        <img src="one.jpg">
                    </div>
                    <div id="title">
                        <h3>web designing</h3>
                    </div>
                    <div id="info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="more-info">
                        <a href="">Read more</a>
                    </div>
                </div>
                <div id="service-box">
                    <div class="image">
                        <img src="two.jpg">
                    </div>
                    <div id="title">
                        <h3>web development</h3>
                    </div>
                    <div id="info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="more-info">
                        <a href="">Read more</a>
                    </div>
                </div>
                <div id="service-box">
                    <div class="image">
                        <img src="three.jpg">
                    </div>
                    <div id="title">
                        <h3>ios development</h3>
                    </div>
                    <div id="info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="more-info">
                        <a href="">Read more</a>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <footer>
        sharmag44502@gmail.com
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>